"""Пользователь вводит свои параметры в формате имя-фамилия-пол-возраст
(где пол принимает значения “м” или “ж”)
После обработки этой информации программа выводит строку,
где указаны имя и фамилия пользователя, а также средний возраст всех людей такого же пола,
информация о которых была введена ранее:
“Здравствуйте, Иван Иванов!
Средний возраст всех мужчин в нашей БД - 55.22 лет”
Реализовать без хранения списков или иных массивов в памяти."""

male_count = 0
male_age_sum = 0
female_count = 0
female_age_sum = 0

while True:
    line = input('Введите данные в формате имя-фамилия-пол-возраст или "выход" для выхода:')
    if line == 'выход':
        break
    data = line.split('-')
    if data[2] == 'м':
        print(f"""Здравствуйте, {data[0]} {data[1]}!
            Средний возраст всех мужчин в нашей БД - {male_age_sum / male_count if male_count else 0} лет""")
        male_count += 1
        male_age_sum += int(data[3])
    else:
        print(f"""Здравствуйте, {data[0]} {data[1]}!
                    Средний возраст всех женщин в нашей БД - {female_age_sum / female_count if female_count else 0}  лет""")
        female_count += 1
        female_age_sum += int(data[3])
