"""Напишите программу (или функцию), которая запрашивает у пользователя
имя файла (переменная file) и целое число (переменная n),
а затем выводит на печать построчно последние n строк
(на всякий случай проверим, что задано положительное целое число).

Протестируем функцию на файле article.txt со следующим содержимым:

Вечерело
Жужжали мухи
Светил фонарик
Кипела вода в чайнике
Венера зажглась на небе
Деревья шумели
Тучи разошлись
Листва зеленела
"""


def get_lines_from_file(filename, n):
    if isinstance(n, int) and n > 0:
        with open(filename, "r", encoding='utf-8') as f:
            for line in f.readlines()[-n:]:
                print(line.strip())
    else:
        print('Error: lines must be a positive integer')


get_lines_from_file("article.txt", 5)

# Кипела вода в чайнике
# Венера зажглась на небе
# Деревья шумели
# Тучи разошлись
# Листва зеленела
