# 1. Перепишите решение следующей задачи с использованием функции.
# У нас есть две логические переменные: is_weekend, is_vacation (выходной день и каникулы).
# Они могут принимать разные значения, всего 4 комбинации:
# True - True, True - False, False - False, False - True.
# Есть правило: мы можем поспать, если день не рабочий или мы на каникулах.
# Напишите программу, которая в зависимости от значений двух переменных печатает,
# можем ли мы поспать или нет.
# То есть для значений isWeekday = False и isVacation = False
# программа должна печатать “можете поспать”.
from site import register_readline


def is_can_sleep(is_weekend: bool, is_vacation: bool) -> None:
    if is_weekend or is_vacation:
        print('Можем поспать')
    else:
        print('Надо работать')


# 2. Перепишите следующую задачу с использованием функции.
# У вас есть целое число x.
# Нужно написать программу, которая напечатает разницу между числом 21 и x, если X<=21
# и напечатает удвоенную разницу 21 и X в противном случае.

def diff(x: int) -> None:
    if x <= 21:
        print(21 - x)
    else:
        print(2 * (21 - x))


# 3. Даны два целых числа A и B (при этом A ≤ B).
# Напишите функцию, которая печатает все числа от A до B включительно
# (в одну строку через пробел).

def int_string(a: int, b: int) -> None:
    for i in range(a, b + 1):
        print(i, end=' ')


# 4. Напишите функцию, которая возвращает факториал заданного числа.
# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
# По данному натуральному n вычислите значение n!.
# Пользоваться математической библиотекой math в этой задаче запрещено.
# Обратите внимание, что 0! = 1

def factorial_number(n: int) -> int:
    if n == 0:
        return 1
    x = 1
    for i in range(1, n + 1):
        x *= i
    return x


# 5. Напишите программу, которая считывает 5 чисел с клавиатуры и записывает их в текстовый файл.

with open('numbers.txt', 'a', encoding='utf-8') as f:
    for _ in range(5):
        print(input(), file=f)

# 6. Создайте текстовый файл persons.txt, где 5 строчек, в каждой фамилия;имя;возраст.
# То есть каждая строка - информация о человеке и данные разделены точкой с запятой.
# Напишите программу, которая вычитывает данные из файлы и печатает их на экран в формате
# Имя: <имя>, Фамилия <фамилия>, Возраст <возраст>.
# УТОЧНЕНИЕ: программа сначала создаёт файл, а затем его читает.

with open('persons.txt', 'a', encoding='utf-8') as f:
    print('Алексей;Иванов;32', file=f)
    print('Марина;Петрова;27', file=f)
    print('Сергей;Сидоров;45', file=f)
    print('Ольга;Козлова;29', file=f)
    print('Дмитрий;Федоров;38', file=f)

with open('persons.txt', 'r', encoding='utf-8') as file:
    for line in file:
        name, surname, age = line.split(';')
        print(f'Имя: {name}, Фамилия {surname}, Возраст {age}')

# 7. Дано предложение и количество раз которое его надо повторить.
# Напишите программу, которая повторяет данное предложение нужное количество раз.

s = 'lalalalala'
n = 5
for _ in range(n):
    print(s)

# Формат входных данных:
# В первой строке записано текстовое предложение, во второй — количество повторений.
#
# Формат выходных данных:
# Программа должна вывести указанное текстовое предложение нужное количество раз.
# Каждое повторение должно начинаться с новой строки.

# 8. Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n пингвино
# Изображение одного пингвина имеет размер 5×9 символов,
# между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
# Разрешается вывести пустой столбец после последнего пингвина.
# Для упрощения рисования скопируйте пингвина из примера в среду разработки.
#
#    _~_
#   (o o)
#  /  V  \
# /(  _  )\
#   ^^ ^^

# Входные данные:
# Вводится натуральное число.
#
# Выходные данные:
# Выведите ответ на задачу.
#
# Примечание:
# Учтите, что вывод данных на экран производится построчно, а не попингвинно!!!

n = 5
print(('_~_'.center(9) + " ") * n)
print(('(o o)'.center(9) + " ") * n)
print(('/  V  \\'.center(9) + " ") * n)
print(('/(  _  )\\'.center(9) + " ") * n)
print(('^^ ^^'.center(9) + " ") * n)
