"""Напишите функцию draw_box(), которая выводит звёздный прямоугольник с размерами 14 × 10
в соответствии с образцом. Для вывода прямоугольника используйте цикл for.

**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********

"""


def draw_box(length: int, breadth: int) -> None:
    print('*' * length)
    for _ in range(breadth - 2):
        print('*' + ' ' * (length - 2) + '*')
    print('*' * length)


draw_box(10, 14)
