"""Вывести треугольником сначала A, на следующей строчке AB, потом ABC, и т.д.
Сначала реализовать самым примитивным способом.
Реализовать с помощью срезов.
Сравнить время работы, сделать выводы.
"""

string = ''
i = 0
while i <= 25:
    char = chr(i + 65)
    string += char
    print(string)
    i += 1
