# 1. Напишите функцию merge_dicts, которая принимает произвольное количество словарей в качестве
# аргументов и возвращает новый словарь, объединяющий все входные словари. Если ключи повторяются,
# значения должны быть объединены в список. Функция должна использовать аргумент **kwargs для принятия произвольного
# числа аргументов словаря.


def merge_dicts(**kwargs):
    res = {}
    for d in kwargs.values():
        for k, v in d.items():
            res.setdefault(k, []).append(v)
    return res


print(merge_dicts(d1={'a': 1, 'b': 2},
                  d2={'b': 3, 'c': 4},
                  d3={'c': 5, 'd': 6},
                  )
      )  # {'a': [1], 'b': [2, 3], 'c': [4, 5], 'd': [6]}
